<html>
<body>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<meta charset="utf-8">
<div class="container-fluid">
  <ul class="nav navbar-nav navbar-right">
    <li><a href="index.html" class="navigation whitelink">Home</a></li>
    <li><a href="about.html" class="navigation whitelink">About Me</a></li>
    <li><a href="projects.html" class="navigation whitelink">Projects</a></li>
    <li><a href="Current/index.php" class="navigation whitelink">Raspberry Status</a></li>
    <li><a href="contact.html" class="navigation whitelink">Contact</a></li>
  </ul>
</div>
<head class="title">
  <h2> <font color="white">About Me </font> </h2>
</head>
  <p > <font color="white">Hello my name is Brandon Lo. I am a Biological Sciences Major at
                           University of California Santa Barbara.I am currently pursuing a
                           Bachelor's of Science degree. While I am not studying, I can be
                           found working on side projects, managing the cycling team, or
                           training for cycling races. I enjoy  hiking, traveling, and exploring
                           in general. </font></p>
</body>
</html>



<!--CSS Goes down here -->
<style type="text/css">
body {
  font-family: Arial;
  text-align: center;
}

.whitelink{
  color: #FFFFFF;
}

.title {
  font-weight: bold;
  text-align: center;
  font-size: 500%;
  text-align: center
}

body {
  background-image: url(Images/wallpaper.jpg);
  background-repeat: no-repeat;
  background-position: bottom-center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.buttons{
  width = 90%;
  margin-right: 25px;
}
.navigation{
  margin: 1%;
  padding-right: 25px;
}
#footer {
  padding: 1.5em 0;
  margin: 1%;
  font-size: 75%;
}
</style>
