<html>
<body>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<meta charset="utf-8">
<div class="container-fluid">
  <ul class="nav navbar-nav navbar-right">
    <li><a href="index.html" class="navigation whitelink">Home</a></li>
    <li><a href="about.html" class="navigation whitelink">About Me</a></li>
    <li><a href="projects.html" class="navigation whitelink">Projects</a></li>
    <li><a href="Current/index.php" class="navigation whitelink">Raspberry Status</a></li>
    <li><a href="contact.html" class="navigation whitelink">Contact</a></li>
  </ul>
</div>
<head class="title">
  <h2><font color="white">Personal Projects</font></h2>
</head>
    <div class="img">
        <a target="_blank" href="Portfolio/Quote Generator/index.html">
        <img src="Images/PreviewQuotes.png" style="width:250px;height:250px;"><a>
            <div class="desc whitelink">Javascript Quote Generator</div>
    </div>
</body>
</html>

<!--CSS Goes down here -->
<style type="text/css">
body {
  font-family: Arial;
  text-align: center
}
.title {
  font-weight: bold;
  text-align: center;
  font-size: 500%;
  color: white;
}

body {
  background-image: url(Images/wallpaper.jpg);
  background-repeat: no-repeat;
  background-position: bottom-center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.whitelink{
  color: #FFFFFF;
}

.buttons{
  width = 90%;
  margin-right: 25px;
}
.whitelink{
  color: #FFFFFF;
}
.navigation{
  margin: 1%;
  padding-right: 25px;
}
#footer {
  padding: 1.5em 0;
  margin: 1%;
  font-size: 75%;
}


div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 252px;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>
